<!doctype html>
<html>

<!-- Styling -->
<style>
  body {
    background-color: lightblue;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
  }
  h1 {
      color: black;
      text-align: center;
      background-color: white;
      font-family: sans-serif;
      height: 1000px;
      padding: 50px;
      border: 5px solid lightgreen;
      margin: 40px;
    }
  h2 {
    font-size: 30px;
    font-family: monospace;
    margin: 5px;
  }
  .text-box{
    /*transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);*/
    position: absolute;
    text-align: center;
  }
  #projectgoal-desc{
    width: 1000px;
    height: 300px;
    top: 300px;
    left: 420px;
  }
</style>

<!-- Here's where the real stuff starts -->

<h1>Documentation for Dead Roads</h1>
<div id = "projectgoal-desc" class = 'text-box'>
  <h2>Our project goal</h2>
</div>
